#include <windows.h>
#include "version.h"

IDI_ICON1   ICON    DISCARDABLE "res/sbrcon.ico"

VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "csnxs"
            VALUE "FileDescription",    "sbrcon"
            VALUE "FileVersion",        _WINVER_VERSION
            VALUE "InternalName",       "sbrcon"
            VALUE "OriginalFilename",   "sbrcon.exe"
            VALUE "ProductName",        "sbrcon"
            VALUE "ProductVersion",     _WINVER_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
